{
  "name": "picqer-middleware",
  "version": "1.0.0",
  "description": "Middleware for synchronizing Picqer data to Azure SQL Database",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mssql": "^9.1.1",
    "dotenv": "^16.0.3",
    "axios": "^1.3.4",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.1"
  },
  "keywords": [
    "picqer",
    "middleware",
    "azure",
    "sql",
    "powerbi"
  ],
  "author": "",
  "license": "ISC"
}
